{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@distribuidor/shared": "workspace:*",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "swr": "^2.5.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "jest": "^30.0.0",
    "jest-environment-node": "^30.0.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.2.5",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.33.0",
  "jest": {
    "moduleFileExtensions": ["js", "json", "ts", "tsx"],
    "rootDir": "src",
    "testRegex": ".*\\.test\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": [
        "ts-jest",
        {
          "tsconfig": "<rootDir>/../tsconfig.jest.json"
        }
      ]
    },
    "moduleNameMapper": {
      "^@distribuidor/shared$": "<rootDir>/../../../packages/shared/src/index.ts",
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "testEnvironment": "node"
  }
}
